server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.meteolink.eu;

    include error_pages.conf;
    include ssl-meteolink.conf;

    client_max_body_size 100M;

    location / {
        uwsgi_pass  unix:///home/dk/projects/meteolink/meteolink.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/dk/projects/meteolink/static/;
    }
}
