[uwsgi]
#plugins = python3
master = true
socket = /home/dk/projects/meteolink/meteolink.sock
stats = /home/dk/projects/meteolink/meteolink-stats.sock
chmod-socket = 777
processes = 2
harakiri = 20
max-requests = 5000
memory-report = true
lazy-apps = false
chdir =/home/dk/projects/meteolink/
virtualenv = /home/dk/projects/meteolink/venv/
module = meteolink.wsgi
env = DJANGO_SETTINGS_MODULE=meteolink.production
need-app = true
single-interpreter = true
die-on-term = true
vacuum = true
for-readline = .env
  env = %(_)
endfor =
